        /*  @use 'globals' as *;
        and &:hover use globals variables @use 'globals' as *;
        add a class @extend.exte lighten or darken($secondary, 10%) Comments
        /*! Comment */
        /*  
        extend mixin p {
            @extend .ext-basic;
        }



        .ext-basic {
            border: none;
            padding: 15px 30px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        @mixin important-text {
            color: red;
            font-size: 25px;
            font-weight: bold;
            border: 1px solid blue;
        }

        p {
            @include important-text;
        }

        */